{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001",
    "AuthAPI": "https://localhost:7002",
    "ProductAPI": "https://localhost:7000"
  },
  "TestUser": {
    "Id": "dfeedf32-f788-496d-8f82-26c02fe3256e",
    "Microsoft.AspNetCore": "Warning"
  }
}
